# Bootstrap Angular project in Docker

1. Create the new project directory
2. Create the following three files
    - Dockerfile
    ```
    FROM node:latest
    ENV PATH /app/node_modules/.bin:$PATH
    WORKDIR /app
    RUN npm install -g @angular/cli
    COPY . /app
    ```
    - docker-compose.yml
    ```
    version: '3'
    services:
        app:
            build: .
            volumes:
                - .:/app
            ports:
                - "4200:4200"
    ```
    - .devcontainer/devcontainer.json
    ```
    // If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
    {
        "name": "NEW PROJECT NAME",
        // Update the 'dockerComposeFile' list if you have more compose files or use different names.
        // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
        "dockerComposeFile": [
            "../docker-compose.yml"
        ],
        // Specifies a list of ports that should be published.
        "appPort": [
            4200
        ],
        // The 'service' property is the name of the service for the container that VS Code should
        // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
        "service": "app",
        // The optional 'workspaceFolder' property is the path VS Code should open by default when
        // connected. This is typically a file mount in .devcontainer/docker-compose.yml
        "workspaceFolder": "/app",
        // Use 'settings' to set *default* container specific settings.json values on container create.
        // You can edit these settings after create using File > Preferences > Settings > Remote.
        "settings": {
            // This will ignore your local shell user setting for Linux since shells like zsh are typically
            // not in base container images. You can also update this to an specific shell to ensure VS Code
            // uses the right one for terminals and tasks. For example, /bin/bash (or /bin/ash for Alpine).
            "terminal.integrated.shell.linux": null
        },
        // Uncomment the next line if you want start specific services in your Docker Compose config.
        // "runServices": [],
        // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
        // "shutdownAction": "none",
        // Uncomment the next line to run commands after the container is created - for example installing git.
        // "postCreateCommand": "apt-get update && apt-get install -y git",
        // Add the IDs of extensions you want installed when the container is created in the array below.
        "extensions": [
            "dbaeumer.vscode-eslint"
        ]
    }
    ```
3. Create app by running the following command from within the project directory
```
docker-compose run app ng new app --commit=false --defaults=true --directory=./
```
4. Update the Docker files similar to the two in this repo
